apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: ___INSERT_AWS_MEDIA_BUCKET___
  AWS_PROFILE: ___INSERT_AWS_PROFILE___
  AWS_REGION: ___INSERT_AWS_REGION___
  JWT_SECRET: ___INSERT_JWT_SECRET___
  POSTGRES_DATABASE: ___INSERT_POSTGRES_DATABASE___
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST___
  URL: __FRONT_END_URL___OR__FRONTEND_LOADBALANCER_URL__
metadata:
  name: env-config